<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngô Phúc Danh - 21521924</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="main">
<br>
<div id="nav0">🎊WELCOME TO MY PROFILE🎊</div>
</br>
  <img align="right" width="530px" alt="GIF" src="https://i.pinimg.com/originals/29/a8/37/29a8376d76e64b4e891a658a08cdda1a.gif" />
 <br>
 <div id="header">✨ SELF INTRODUCTION ✨</div>
</br>
 <ul id="nav1">
   <li>👨🏻‍🎓 Ngô Phúc Danh </li>
   <li>🔖 21521924 </li>
   <li>📅 29-11-2003 </li>
   <li>📖 Computer Science </li>
   <li>📚 First-year student</li>
   <li>🏫 University of Information Technology VNU-HCM </li>
 </ul>
<br>
<hr align="left">
</br>
<br>
 <div id="header">✨ LEARNING ROUTES ✨</div>
</br>
 <ul id="nav2">
   <li>
     <p>In the process of: </p>
    <img width="92px" src="https://i.ibb.co/cD7rgYW/readme-logo-C.png" border="0" />
    <img width="100px" src="https://i.ibb.co/Gs13k6v/HTML5.png" alt="HTML5" border="0" />
    <img width="92px" src="https://i.ibb.co/WWjW9Xm/CSS3.png" alt="CSS3" border="0" />
   </li>
   <li>
     <p>Incipient period:</p>
    <img width="100px" src="https://i.ibb.co/MDHTKhG/Python3.png" alt="Python3" border="0" />
    <img width="120px" src="https://i.ibb.co/LCd3gKM/Javascript.png" alt="Javascript" border="0" />
   </li>
 </ul>
<br>
<hr>
</br>
 <br>
 <div id="header">✨ SOMETHING ABOUT ME👉🏻👈🏻 ✨</div>
</br>
<img align="right" width="300px" alt="GIF" src="https://cdni.iconscout.com/illustration/premium/thumb/developer-2143200-1801815.png" />
 <ul id="nav3">
   <li>👋🏻 Hi there, i'm Danh and a member of "The Amazing World Of Hexagon".🎇</li>
   <li>💻 I'm studying programming languages and my deparment is computer science.⌨</li>
   <li>🔬 As a laborious student, i'm interested in learning science especially in astronomy.👨🏻‍🚀</li>
   <li>👀 Team collaboration is very important and i always try to work effectively with everyone.👌🏻</li>
   <li>📓 at the age of 18, i would like to learn as much as possible in soft and hard skills.📈</li>
 </ul>
 <br>
 <div id="nav4">
   <a href="#">
     <img src="https://github-readme-stats.vercel.app/api?username=PhucDanh1412&show_icons=true&count_private=true&locale=en&theme=radical&cache_seconds=1800&custom_title=ＳＰΛＣΞ'sGS" alt="ＳＰΛＣΞ's GitHub stats">
   </a>
 </div>
 </br>
 <br>
<hr>
</br>
<div id="header">✨ contact for work ✨</div>
 <div id="nav5">
   <a href="https://www.facebook.com/ciel.lucius">
    <img align="left" alt="facebook" width="37px" src="https://img.icons8.com/fluency/240/000000/facebook-new.png" />
  </a>
  <a href="https://www.instagram.com/ph_zanh/">
    <img align="left" alt="instagram" width="37px" src="https://img.icons8.com/fluency/240/000000/instagram-new.png" />
  </a>
  <a href="21521924@gm.uit.edu.vn">
    <img align="left" alt="gmail" width="37px" src="https://img.icons8.com/color/240/000000/gmail-new.png" />
  </a>
  <a href="https://twitter.com/PhcDanh11">
    <img align="left" alt="twitter" width="40px" src="https://img.icons8.com/color/240/000000/twitter.png" />
  </a>
  <a href="https://steamcommunity.com/profiles/76561198406783644/">
    <img align="left" alt="steam" width="37px" src="https://img.icons8.com/fluency/240/000000/steam.png" />
  </a>
 </div>
 <br>
</br>
</div>
</body>
</html>
